<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.to_do.home_fragment"
        android:label="home_fragment" >
        <action
            android:id="@+id/action_home_fragment_to_create_note"
            app:destination="@id/create_note" />
        <action
            android:id="@+id/action_home_fragment_to_edit_note"
            app:destination="@id/edit_note" />
    </fragment>
    <fragment
        android:id="@+id/create_note"
        android:name="com.example.to_do.create_note"
        android:label="create_note" >
        <action
            android:id="@+id/action_create_note_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_note"
        android:name="com.example.to_do.edit_note"
        android:label="edit_note" >
        <action
            android:id="@+id/action_edit_note_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
</navigation>